<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <img class="side_background" src="./assets/burger.webp" alt="" />
        <div class="background">
          <div class="menu_content">
            <div class="section">
              <h1 class="title">Menú</h1>
              <p class="subtitle">Hambugesas Don Julian</p>
            </div>

            <div class="section">
              <h3 class="section_title">Hambugesas</h3>

              <div class="name_tag">
                <div class="name">Clasica</div>
                <div class="price">$100</div>
              </div>
              <p class="item_description">
                Pan casero, medallon de carne vacuna, jamon cocido, queso,
                tomate y lechuga
              </p>

              <div class="name_tag">
                <div class="name">Doble</div>
                <div class="price">$150</div>
              </div>
              <p class="item_description">
                Pan casero, doble medallon de carne vacuna, doble cheddar, doble
                panceta
              </p>

              <div class="name_tag">
                <div class="name">Vegetariana</div>
                <div class="price">$120</div>
              </div>
              <p class="item_description">
                Pan casero, hambugesa de portobellos, zanahoria, morron y queso
              </p>

              <div class="name_tag">
                <div class="name">Especial de la casa</div>
                <div class="price">$120</div>
              </div>
              <p class="item_description">
                Pan casero, doble medallon de carne vacuna, queso azul, rucula y
                tomate
              </p>
            </div>

            <div class="section">
              <h3 class="section_title">Bebidas</h3>
              <div class="name_tag drinks">
                <div class="name">Te</div>
                <div class="price" style>$30</div>
              </div>
              <div class="name_tag drinks">
                <div class="name">Soda</div>
                <div class="price">$40</div>
              </div>
            </div>

            <div class="section media">@sitioincreible</div>
          </div>
        </div>
      </div>
    </main>
    <div class="author">
      Hecho por
      <a href="https://github.com/Jesusml1/menu-so-hack">Jesús López</a>
    </div>
  </body>
  <style>
    .container {
      position: relative;
      width: 344px;
      height: 835px;
    }

    .side_background {
      position: absolute;
      height: 100%;
    }

    .background {
      position: absolute;
      left: 129px;
      background-image: url("./assets/bg.webp");
      width: 100%;
      height: 100%;
    }

    .menu_content {
      width: 275px;
      position: absolute;
      right: 36px;
      height: 69%;
      top: 30px;
      color: white;
      font-family: "Open Sans", sans-serif;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }

    .section:last-child {
      margin-top: 25px;
    }

    .title {
      font-size: 51px;
      text-align: center;
      color: #fda724;
      margin: 0;
    }

    .subtitle {
      margin: 0;
      font-size: 20px;
      text-align: center;
    }

    .section_title {
      color: #fda724;
      margin: 0;
      margin-bottom: 0.8rem;
    }

    .name_tag {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.8rem;
    }

    .name_tag .name {
      font-weight: 800;
    }

    .name_tag .price {
      font-family: "PT Serif", serif;
      font-weight: 700;
    }

    .item_description {
      margin: 0;
      margin-left: 10px;
      font-size: 12px;
      font-weight: 300;
      margin-bottom: 0.8rem;
      max-width: 78%;
    }

    .drinks .name {
      margin-left: 10px;
    }

    .media {
      text-align: center;
      font-weight: 300;
    }

    .author {
      font-family: sans-serif;
      margin-top: 10px;
    }
  </style>
</html>
